default
{// zFire Xue Prim Animator Generator 5.1 Fastest Web Version.
// Script belongs to Fire Centaur
// This script goes into prim named: row 
on_rez(integer r){llResetScript();} 
link_message(integer s, integer n, string m, key id)
{integer stat=llGetStatus(1);
if (n!=-99) return;
if(m=="p0"){ //zF Animation Frame #0
vector r=<0.11300,0.61615,0.10171>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.44710,-0.30213,0.50218>;
vector zfIre=<0.11300,0.61615,0.10171>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <-0.10829,0.02035,0.99037,0.08382> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0,25,5,0.0]); 
if(stat){llSetStatus(1,1);}
return;
}else
if(m=="p1"){ //zF Animation Frame #1
vector r=<0.11300,0.61615,0.10171>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.63314,-0.24457,1.63169>;
vector zfIre=<0.11300,0.61615,0.10171>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <-0.10829,0.02035,0.99037,0.08382> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0,25,5,0.0]); 
if(stat){llSetStatus(1,1);
}

}}}