default
{// zFire Xue Prim Animator Generator 5.1 Fastest Web Version.
// Script belongs to Fire Centaur
// This script goes into prim named: Object
on_rez(integer r){llResetScript();}
link_message(integer s, integer n, string m, key id)
{integer stat=llGetStatus(1);
if (n!=-99) return;
if(m=="p0"){ //zF Animation Frame #0
vector Zfire=llGetScale();
vector zFire=<-0.40281,-0.38246,0.49840>;
vector zfIre=<0.36651,0.01236,0.86089>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.39887,-0.57396,0.50899,0.50239> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0,25,5,0.0]); 
if(stat){llSetStatus(1,1);}
return;
}else



if(m=="p1"){ //zF Animation Frame #1
vector Zfire=llGetScale();
vector zFire=<-0.61089,-0.36279,1.63543>;
vector zfIre=<0.36651,0.01236,0.86089>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.39887,-0.57396,0.50899,0.50239> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0,25,5,0.0]); 
if(stat){llSetStatus(1,1);}
return;
}
}}