
default
{// zFire Xue Prim Animator Generator 5.1 Fastest Web Version.
// Script belongs to Fire Centaur
// This script goes into prim named: Object 
on_rez(integer r){llResetScript();} 
link_message(integer s, integer n, string m, key id)
{integer stat=llGetStatus(1);
if (n!=-99)return;
if(m=="p0"){ //zF Animation Frame #0
vector r=<0.03193,0.03193,0.70790>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.29980,0.02520,0.35610>;
vector zfIre=<0.03193,0.03193,0.70790>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <-0.04268,-0.08633,0.31913,0.94281> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0]);
if(stat){llSetStatus(1,1);}
return;
 }else
if(m=="p1"){ //zF Animation Frame #1
vector r=<0.03193,0.03193,1.91429>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.41440,0.04050,0.94810>;
vector zfIre=<0.03193,0.03193,1.91429>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <-0.04268,-0.08633,0.31913,0.94281> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0]);

if(stat){llSetStatus(1,1);}
return;
}}}

