fog(){
    llParticleSystem([PSYS_PART_MAX_AGE,4.83,
PSYS_PART_FLAGS, 263,
PSYS_PART_START_COLOR, <0.99544, 0.74781, 0.73483>,
PSYS_PART_END_COLOR, <0.79652, 0.65110, 0.20348>,
PSYS_PART_START_SCALE,<1.05502, 0.58396, 0.00000>,
PSYS_PART_END_SCALE,<1.16600, 1.44045, 0.00000>,
PSYS_SRC_PATTERN, 2,
PSYS_SRC_BURST_RATE,0.00,
PSYS_SRC_ACCEL, <0.00000, 0.00000, -0.92941>,
PSYS_SRC_BURST_PART_COUNT,18,
PSYS_SRC_BURST_RADIUS,0.72,
PSYS_SRC_BURST_SPEED_MIN,0.04,
PSYS_SRC_BURST_SPEED_MAX,1.51,
PSYS_SRC_ANGLE_BEGIN, 1.65,
PSYS_SRC_ANGLE_END, 0.00,
PSYS_SRC_OMEGA, <0.00000, 0.00000, 0.00000>,
PSYS_SRC_MAX_AGE, 0.0,
PSYS_SRC_TEXTURE, "74e8631c-33a9-bc1a-03d3-ede886272a21",
PSYS_PART_START_ALPHA, 0.41,
PSYS_PART_END_ALPHA, 0.00]);
}

default {
    on_rez(integer start_param) {
        llResetScript();
    }
    state_entry() {
            llParticleSystem([]);

    }
    link_message(integer sender_num, integer num, string str, key id) {
        if (str=="PARTICLES"){ 
            fog();
            llSetTimerEvent(3);
        }
    }
    timer() {
        llParticleSystem([]);
    }
}
