default
{// zFire Xue Prim Animator Generator 5.1 Fastest Web Version.
// Script belongs to Fire Centaur
// This script goes into prim named: Object 
on_rez(integer r){llResetScript();} 
link_message(integer s, integer n, string m, key id)
{integer stat=llGetStatus(1);

if(m=="p0"){ //zF Animation Frame #0
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,-0.00640,0.46649>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <-0.70711,0.70711,0.0,0.00024> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }

if(m=="p1"){ //zF Animation Frame #1
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p2"){ //zF Animation Frame #2
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p3"){ //zF Animation Frame #3
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p4"){ //zF Animation Frame #4
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p5"){ //zF Animation Frame #5
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p6"){ //zF Animation Frame #6
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p7"){ //zF Animation Frame #7
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p8"){ //zF Animation Frame #8
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }


if(m=="p9"){ //zF Animation Frame #9
vector r=<0.47714,0.47714,0.02165>;
llSetScale(r);
vector Zfire=llGetScale();
vector zFire=<-0.01075,0.22899,0.70795>;
vector zfIre=<0.47714,0.47714,0.02165>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.50000,-0.50000,0.50000,0.50000> / llGetRootRotation(),17,0,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,1,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,2,"bd3670c3-3001-ce28-a01f-315734be6f8f",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,3,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,17,4,"16939b8f-eba3-67bd-b2f5-466726803afb",<1.0,1.0,0.0>,<0.0,0.0,0.0>,1.570796,25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0]); }

if(stat){llSetStatus(1,1);}}}