

default
{// zFire Xue Prim Animator Generator 5.1 Fastest Web Version.
// Script belongs to Fire Centaur
// This script goes into prim named: c:0,r:0,d,c:-92811,charPos:0 
on_rez(integer r){llResetScript();} 
link_message(integer s, integer n, string m, key id)
{integer stat=llGetStatus(1);
if (n!=-99) return;
if(m=="p0"){ //zF Animation Frame #0
vector Zfire=llGetScale();
vector zFire=<-0.34459,-0.24456,0.51052>;
vector zfIre=<0.11300,0.61615,0.10171>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.01231,-0.10538,-0.06288,0.99237> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0,25,5,0.0]); 

if(stat){llSetStatus(1,1);}
return;
}
if(m=="p1"){ //zF Animation Frame #1
vector Zfire=llGetScale();
vector zFire=<-0.52799,-0.19658,1.65951>;
vector zfIre=<0.11300,0.61615,0.10171>;
vector zfiRe=< zFire.x/zfIre.x,zFire.y/zfIre.y,zFire.z/zfIre.z>;
vector zfirE=< Zfire.x*zfiRe.x,Zfire.y*zfiRe.y,Zfire.z*zfiRe.z>;
llSetPrimitiveParams([6, zfirE,8, <0.01415,-0.10514,-0.08017,0.99112> / llGetRootRotation(),25,0,0.0,25,1,0.0,25,2,0.0,25,3,0.0,25,4,0.0,25,5,0.0]); 
if(stat){llSetStatus(1,1);
return;
}
}}}