<h4>User Auto Enrolment</h4>
<p>
 Auto enrolment allows you to automatically enrol users from within Second Life.
 This saves time, and prevents the need for SL users to interact directly with Moodle at all.
 It must first be enabled at the site-level by an administrator, and it must then be enabled for each
 course as well.
</p>
<h5 style="color:red;">Warning!</h5>
<p>
 Auto-enrolment does not support enrolment keys or plugins.
 Only enable it on courses where enrolment is open.
</p>
