<h4>User Auto Registration</h4>
<p>
 Auto registration allows avatars to have a new Moodle account automatically registered for them
 by Sloodle. This saves time, and prevents the need for SL users to interact directly with Moodle at all.
 It must first be enabled at the site-level by an administrator, and it must then be enabled for each
 course as well
</p>
<p>
 If you enable auto-registration, then you will probably want to enable auto-enrolment as well.
</p>
<h5 style="color:red">Warning!</h5>
<p>
 Auto-registration only works with normal Moodle accounts.
 It may not function correctly if you have setup Moodle networking or external user databases.
</p>
