<h3>Grade Book Connectivity</h3>
The Awards system can also be connected to a MOODLE Assignment.  When an assignment is selected in the Sloodle Awards Configuration page, anytime a transaction is made, the students grade for that assignment will get updated with their Sloodle Awards balance.  You may ask however, what happens when students achieve 2000 points or higher in Second Life, when the grade book only stores a max grade of 100? What grade will they receive?  
<br><br>
To calculate the percentage earned, the students balance is divided by the "Max Points" setting on the configuration page.  So, if the max points setting is at 1000, then if a student gets 500 points in Second Life for an educational activity, a grade of 50% will get entered into the database.  If though, the game addon is configured to allow the student to get an unlimited amount of points, an points after 1000 will not count towards their grade.  Therefore, if a student gets 5000 points, and the Max Points setting is set at 1000, their grade will be entered as 100% in the gradebook.