<h4>Second Life Map</h4>
<p>
 This is a sub-type of the SLOODLE module, allowing you to add a map of a specific area of Second Life to your Moodle course.
 This could be used, for example, to display landmarks of in-world locations for classrooms or meeting areas.
 You will need to use a SLOODLE Map Marker in-world to mark specific locations for inclusion in the map.
</p>
<p>
 <strong>Please note:</strong> 
 At the current time (SLOODLE 0.4 alpha release) the Map Marker is not yet available. It should be available by the time SLOODLE 0.4 goes into beta though.
</p>
