<h2>Sloodle Awards</h2>
<h4>Welcome to Sloodle Awards!</h4>
<p>
<h3>Introducion</h3>
 This is an Awards module that enables you to give points to your students in Second Life.  
 <br><br>
Once you Rez the Sloodle Awards scoreboard in Second Life, or once you visit the Sloodle Awards page on your Sloodle Website, you will be able to give your students points.  

 <h3>iCurrency</h3>
 To configure this object, you will need to choose a currency type - <b>iPoints</b>, or <b>Lindens</b>.  If you choose Lindens, then addons such as the stipend giver, will allow you to give money to your students in Second Life.
 
 <h3>Adding Points</h3>
<br>You can add points to the Sloodle Awards system in three different ways
<ol>
<li>Click on a students name on the Scoreboard in Second Life!</li>
<ol><li>When you do this, a menu will come up with the amount of points you can assign. Choose a value. Then the menu will appear again.  Choose Save when you are finished choosing a value</li>
<li>You can also add points by visiting the Sloodle Awards page on your SLOODLE site, there you will see a list of students, and if you are logged in as a teacher, you will also see an update field beside each students name.  Simple add the amount of points you want to give each student, and click the "update" button. This will insert a credit or debit (if a negative amount was entered) into the Sloodle Awards Transaction database.</li>
<li>The other way points can be added to the Sloodle Awards system, is by using a Sloodle Awards Addon. These will be in world gaming elements, like easter egg hunts, or task based learning exercises. These Addons can be programmed to insert transactions into the Sloodle Awards database</li></ol>
</ol>

<h3>In world Scoreboard automatically updates</h3>
Each time to add points to the scoreboard, a transaction is made in the database and is seen as either a <b>"credit"</b> or a <b>"debit"</b> - just like a bank.  <br><br>The Scoreboard will display the total balance (credits-debits) for each student. When a transaction is made the scoreboard will automatically update itself and display the students balances in Second Life, even if you make a change on the website.

<h3>Sloodle Award Addons</h3>
Currently, We have a Stipend Giver Addon which you can use in Second Life to award real Linden Dollar stipends to your students.  Students can withdraw their total point ballance stored in the Sloodle Awards system as real Linden dollars in Second Life.  
The Sloodle Awards system <b>can also be connected to an Assignment</b>.  If you connect the Sloodle Awards system to an assignment, then anytime a transaction is made, whether a credit or debit, the students grade in the grade book will be updated for the assignment the Awards system is connected to.

<h3>Grade Book Connectivity</h3>
The Awards system can also be connected to a MOODLE Assignment.  When an assignment is selected in the Sloodle Awards Configuration page, anytime a transaction is made, the students grade for that assignment will get updated with their Sloodle Awards balance.  You may ask however, what happens when students achieve 2000 points or higher in Second Life, when the grade book only stores a max grade of 100? What grade will they receive?  

<h3>Max Points</h3>
To calculate the percentage earned, the students balance is divided by the "Max Points" setting on the configuration page.  So, if the max points setting is at 1000, then if a student gets 500 points in Second Life for an educational activity, a grade of 50% will get entered into the database.  If though, the game addon is configured to allow the student to get an unlimited amount of points, an points after 1000 will not count towards their grade.  Therefore, if a student gets 5000 points, and the Max Points setting is set at 1000, their grade will be entered as 100% in the gradebook.

Enjoy!
</p>
