<h4>Sloodle Controller</h4>
<p>
 The Sloodle Controller is a sub-tybe of the Sloodle module.
 It controls access to your Moodle course from Second Life, so you need to add <i>at least one</i> Sloodle Controller to your course in order to make it accessible from in Second Life.
 Each one has its own security settings, such as Prim Password.
 Whenever you configure your Sloodle tools in-world, they will configured to work with a particular Sloodle Controller.
 You can enable and disable each one without deleting it.
</p>
