<h4>Multiple Sloodle user entries</h4>
<p>
 When you register your Second Life avatar with Moodle, the Sloodle tools create their own 'entry' for your avatar.
 On a single site, there should only ever been one of these entries associated with your Moodle account, otherwise
 the tools will get confused.
 If there are multiple 'Sloodle entries', then it usually indicates that an error has occurred.
 It is advisable to delete the extraneous entry or entries in order to ensure successful operation of the Sloodle tools.
</p>
<p>
 Any user can alter their own Sloodle data, and administrators can alter anybody's.
</p>
