<h4>Object Access level</h4>
<p>
 The object your are configuring in Second Life can do a very simple security to check,
 so that only certain avatars can access it: 
</p>

<ul>
 <li><strong>Public</strong>: any avatar is allowed</li>
 <li><strong>Group (SL)</strong>: only avatars in the same Second Life group as the object are allowed</li>
 <li><strong>Owner</strong>: only the owner of the object is allowed</li>
</ul>

<p>
 There are two types of access you can configure (although not all objects support both of these types):
</p>

<ul>
 <li><strong>Use object</strong>: ordinary access to use the object (e.g. submit objects to the PrimDrop, or participate in a WebIntercom chat)</li>
 <li><strong>Control object</strong>: perform maintenance/administration tasks on the object (e.g. activating or deactivating the WebIntercom)</li>
</ul>

