<h4>Object Distributor</h4>
<p>
 The Sloodle Object Distibutor is used to distribute in-world objects to in-world avatars,
 using a web-based interface.
</p>
<p>
 Anybody can use it, allowing users to retrieve the latest objects for themselves.
 This can be used to allow automatic in-world distribution of specially customized
 objects, such as the Sloodle Toolbar.
</p>
<h5>Why is "Send to me" greyed out?</h5>
<p>
 The "Send to me" option is only available if you have registered your Second Life avatar with Moodle.
 This can be done with one of several devices, including the Registration Booth, Sloodle Toolbar, and the
 LoginZone.
</p>
<p style="font-style:italic;">
 (Registering your avatar with Moodle is also known as "authenticating" or "linking" it with your Moodle account)
</p>
<h5>Why can't I see the "Send to another avatar" option?</h5>
<p>
 The facility to send objects to other avatars is limited to Teachers and Administrators.
 This is to prevent malicious use of the Sloodle Object Distributor.
</p>