<h4>Object Authorization</h4>
<p>
 For extra security, objects can be individually authorized to access your Moodle site.
 Each one is given its own password, and can only access the course you enable it to access.
 This is more secure than the old 'Prim Password'.
</p>
<p>
 Each object is linked to a particular "Sloodle Controller". You can see a list of all objects
 authorized for a particular Controller by clicking on the Controller link on your course.
</p>
<h5>Lifetime</h5>
<p>
 When you authorise an object, it becomes an 'active object'.
 As long as it is still present in-world, whether or not it is being used, it will remain active.
 If the object seems to have been deleted, then it will expire after a set period of time.
 In such circumstances, you will need to re-authorise the object before being allowed to use it again.
 This is for security, to reduce the risk of passwords being broken or stolen.
 <br><b>Lifetime should be at least 1 day</b>
</p>