<h4>Prim Password</h4>
<p>
 The prim password is a security measure to help ensure that only authorised in-world
 Sloodle objects can interact with your Moodle site. This is achieved by providing the
 prim password in the configuration settings of each obejct (such as via a notecard).
 Every subsquent request the object makes to the Moodle site will include this password
 to prove the authorisation.
</p>
<p>
 Currently, there is a single password for the entire Moodle site, and therefore only a
 site administrator can view or change it. However, this may change in future version,
 or else prim passwords may be removed completely in favour of a more secure method.
</p>