<h4>User Objects</h4>
<p>
 Certain objects, such as the Sloodle Toolbar, are 'user-centric'. This means that instead of educators
 authorizing them to access courses, individual users (including students) can authorize them for their
 own use, such as writing to their own Moodle blog.
</p>
<p>
 You can see a list of all the objects authorized by a particular user by visiting that user's Sloodle Profile
 page (which also lists their avatar).
</p>
<h5>Lifetime</h5>
<p>
 After a user authorises a user-object, they can continue to use it without having to re-authorise it.
 However, if it is not used for a set period of time, then it will expire, so they will need to re-authorise it.
 This is for security reasons, to reduce the risk of passwords being broken or stolen.
 <br><b>Lifetime should be at least 1 day</b>
</p>