<h4>Sloodle User Editing</h4>
<p>
 Sloodle will store its own user data, in addition to the Moodle user profiles.
 This data is primarily used to identify avatars and LoginZone allocations.
 By default users may edit their own data, and site administrators may edit anybody's data.
 However, you can optionally enable any teacher to be able to edit Sloodle user data as well.
</p>

<h5>What is the risk?</h5>
<p>
 The risk depends entirely upon your site. If you know that you can trust <i>everybody</i> who
 has teacher status, then it should be entirely safe. However, even in the event of malicious
 editing, the worst that can happen is that all users will need to re-authenticate their avatar.
 The rest of the Sloodle/Moodle data should be entirely safe.
</p>
