<h4>Sloodle Version number</h4>
<p>
 This will normally be a fairly short number (such as 0.2), and it shows you which generation of Sloodle you are using.
 Each generation uses the same communications format, meaning that any in-world Sloodle 0.2 objects should work
 properly with any Moodle site which has the Sloodle 0.2 module installed.
</p>

<h4>Module Release number</h4>
<p>
 This number indicates the last time the module was changed, and is normally only used internally when upgrading your installation.
 It contains the date (YYYYMMDD) followed by a 2-digit revision number (allowing for up to 100 revisions in a single day).
</p>
