integer SLOODLE_CHANNEL_OBJECT_DIALOG = -3857343;
stars(){
    llParticleSystem([PSYS_PART_MAX_AGE,4.16,
PSYS_PART_FLAGS, 263,
PSYS_PART_START_COLOR, <0.97466, 0.94959, 0.10151>,
PSYS_PART_END_COLOR, <0.77446, 0.23138, 0.02765>,
PSYS_PART_START_SCALE,<1.33333, 1.32886, 0.00000>,
PSYS_PART_END_SCALE,<0.00000, 0.00000, 0.00000>,
PSYS_SRC_PATTERN, 2,
PSYS_SRC_BURST_RATE,1.64,
PSYS_SRC_ACCEL, <-0.02000, -0.05892, 0.00000>,
PSYS_SRC_BURST_PART_COUNT,25,
PSYS_SRC_BURST_RADIUS,0.00,
PSYS_SRC_BURST_SPEED_MIN,0.25,
PSYS_SRC_BURST_SPEED_MAX,0.38,
PSYS_SRC_ANGLE_BEGIN, 0.00,
PSYS_SRC_ANGLE_END, 0.00,
PSYS_SRC_OMEGA, <-0.01100, 0.00000, 0.00000>,
PSYS_SRC_MAX_AGE, 0.0,
PSYS_SRC_TEXTURE, "fe054e23-14c3-23cd-a06b-ccaf97c42ea5",
PSYS_PART_START_ALPHA, 1.00,
PSYS_PART_END_ALPHA, 0.00]);
}

vector     RED            = <0.77278,0.04391,0.00000>;//RED
vector     ORANGE = <0.87130,0.41303,0.00000>;//orange
vector     YELLOW         = <0.82192,0.86066,0.00000>;//YELLOW
vector     GREEN         = <0.12616,0.77712,0.00000>;//GREEN
vector     BLUE        = <0.00000,0.05804,0.98688>;//BLUE
vector     PINK         = <0.83635,0.00000,0.88019>;//INDIGO
vector     PURPLE = <0.39257,0.00000,0.71612>;//PURPLE
vector     WHITE        = <1.000,1.000,1.000>;//WHITE
vector     BLACK        = <0.000,0.000,0.000>;//BLACKvector     ORANGE = <0.87130, 0.41303, 0.00000>;//orange

default {
    state_entry() {
        //if (button == "panel") llMessageLinked(LINK_THIS, SLOODLE_CHANNEL_OBJECT_DIALOG, "do:regenrol|" + sloodleserverroot + "|" + (string)sloodlecontrollerid + "|" + sloodlepwd, id);
    }
    link_message(integer sender_num, integer chan, string str, key id) {
        if (chan!=SLOODLE_CHANNEL_OBJECT_DIALOG) return;
                    list cmdList = llParseString2List(str, ["|"], []);        
                    string cmd = llList2String(cmdList,0);
                    if (cmd=="do:regenrol"){
                        stars();
                        llSetColor(YELLOW, ALL_SIDES);
                        llTriggerSound("chimes", 1.0);
                        llSetTimerEvent(1);
                    }
        
    }
    timer() {
        llSetColor(WHITE, ALL_SIDES);
        llSetTimerEvent(0);
        llParticleSystem([]);
    }

}
